<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tech Talk - OOCSS</title>
  <style>

      body {
        font-family: Georgia, Helvetica, sans-serif;
        font-size: 15px/18px;
      }
      
      .box {
        float: left;
        width: 250px;
        padding: 10px 20px;
        border: 1px solid #c9c9c9;
        margin-right: 20px;
      }
      .box h2 {
        line-height: 30px;
        font-size: 1.45em;
        margin: 0 0 10px;
        color: #004370;
      }
      .box p {
        line-height: 25px;
      }
      .box a {
        display: block;
        padding: 10px;
        background: #ccc;
        text-align: center;
        color: #000;
        text-decoration: none;
        text-transform: uppercase;
      }
      .box a:hover {
          background: #000;
          color: #fff;
      }

  </style>
</head>
<body>
<div class="box">
  <h2>Lorem ipsum dolor sit amet, consectetur adipisicing el.</h2>
  <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae minus consectetur sapiente delectus fuga repellendus obcaecati ea non porro perspiciatis tenetur necessitatibus esse error ab ipsum perferendis numquam mollitia quisquam.
  </p>
  <a href="#">Click Me</a>
</div>
<div class="box">
  <h2>Lorem ipsum dolor sit amet, consectetur adipisicing el.</h2>
  <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae minus consectetur sapiente delectus fuga repellendus obcaecati ea non porro perspiciatis tenetur necessitatibus esse error ab ipsum perferendis numquam mollitia quisquam.
  </p>
  <a href="#">Click Me</a>
</div>
</body>
</html>